.full-wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 8rem 1fr;
  grid-gap: 2rem;
  width: 100%;

  &.full-height {
    height: 100vh;
  }

  &.homeBackground {
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100%;
  }
}


.wrapper {
  @media only screen and (max-width: 87.5em) {
    max-width: 114rem;
  }

  @media only screen and (max-width: 75em) {
    max-width: 114rem;
  }

  @media only screen and (max-width: 62em) {
    max-width: 96rem;
  }

  @media only screen and (max-width: 48em) {
    max-width: 72rem;
  }

  @media only screen and (max-width: 36em) {
    max-width: 54rem;
  }

  &.home {
    width: 100%;
    height: 100%;
    margin: 0 auto;

    &.nav, &.homeWrapper {
      padding: 0 1.5rem;
    }

    &.nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
}