.full-wrapper, .post-wrapper {
  display: grid;
}

.full-wrapper {
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 8rem 1fr;
  grid-gap: 2rem;
  width: 100%;

  &.full-height {
    min-height: 100vh;
  }

  &.homeBackground {
    background-size: cover;
    background-repeat: no-repeat;
    // background-position: center;
    height: 100%;
  }
}

.post-wrapper {
  grid-template-columns: minmax(30rem, 1fr) 3fr 1.5fr;
  // grid-gap: 1rem;
  width: 100%;
} 


.wrapper {
  @media only screen and (max-width: 87.5em) {
    max-width: 114rem;
  }

  @media only screen and (max-width: 75em) {
    max-width: 114rem;
  }

  @media only screen and (max-width: 62em) {
    max-width: 96rem;
  }

  @media only screen and (max-width: 48em) {
    max-width: 72rem;
  }

  @media only screen and (max-width: 36em) {
    max-width: 54rem;
  }

  &.home {
    width: 100%;
    height: 100%;
    margin: 0 auto;

    &.nav, &.homeWrapper {
      padding: 0 1.5rem;
    }

    &.nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
}

.rest {
  position: relative;
  height: 100%;
  background-color: $dimBlack;
  z-index: 2;
  // overflow-y: scroll;

  // -ms-overflow-style: none;
  // scrollbar-width: none;

  // &::-webkit-scrollbar {
  //   display: none;
  // }

}